Deliverly/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Deliverly.Views.ForgotPasswordPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center"
                     Margin="10,0">
            <Image VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Source="delivearly"/>
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,15"
                   Text="Reset Password"
                   FontSize="Title"/>
            <Entry VerticalOptions="Center"
                   Placeholder="Username/Email"
                   x:Name="emailEntry"
                   Keyboard="Email"/>
            <Label VerticalOptions="Center"
                   HorizontalOptions="End"
                   Margin="6"
                   TextColor="{StaticResource ColorAccent}"
                   Text="Login Instead">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLoginTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button VerticalOptions="Center"
                    Text="Reset"
                    Clicked="OnLoginClicked"
                    CornerRadius="5"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         Margin="6,10">
                <Label VerticalOptions="Center"
                   HorizontalOptions="End"
                   Text="Don't have accoutn?"/>
                <Label HorizontalOptions="End"
                    TextColor="{StaticResource ColorAccent}"
                    Text="Signup">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignupTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>